TestLibraryDao = cn.drp.testlibrary.dao.TestLibraryDaoImp
TestDao = cn.drp.tests.dao.TestDaoImp
StudentDao = cn.drp.user.dao.StudentDaoImp
TeacherDao = cn.drp.user.dao.TeacherDaoImp
WrongBook = cn.drp.wrongbook.dao.WrongBookDaoImp
ImgStore=cn.drp.imgstore.dao.ImgDaoImp
UserImgStore=cn.drp.findimgstore.user_imgstore.dao.UserImgStoreDaoImp
EssayStore=cn.drp.essaystore.dao.EssayStoreDaoImp
EssayImgStore=cn.drp.findimgstore.eassy_imgstore.dao.EssayImgStoreDaoImp
Comment=cn.drp.Comment.dao.CommentDaoImp


ImgFileSize=51200
ImgFileType=.jpg&.png
ImgFilePage=write_essay.jsp
ImgFilePath=img/essay
Img=img

UpFileSize=104200
UpFileType=.docx&.doc&.txt&.ppt&.pptf&.rtf&.jpg&.png&.zip&.rar
UpFilePage=up_datum.jsp
UpFilePath=file/datum
UpFile=file

VideoSize=51200000
VideoType=.mp4&.avi&.ftv&.MPEG&.MOV&.wmv&.rmvb
VideoPage=up_video.jsp
VideoPath=file/video
Video=video